warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0430527..31d6526 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -48,6 +48,8 @@[m
         "dotenv": "^17.2.3",[m
         "embla-carousel-react": "^8.6.0",[m
         "input-otp": "^1.4.2",[m
[32m+[m[32m        "jspdf": "^4.1.0",[m
[32m+[m[32m        "jspdf-autotable": "^5.0.7",[m
         "lucide-react": "^0.462.0",[m
         "next-themes": "^0.3.0",[m
         "react": "^18.3.1",[m
[36m@@ -82,7 +84,7 @@[m
         "tailwindcss": "^3.4.17",[m
         "typescript": "^5.8.3",[m
         "typescript-eslint": "^8.38.0",[m
[31m-        "vite": "^5.4.19"[m
[32m+[m[32m        "vite": "^7.3.1"[m
       }[m
     },[m
     "node_modules/@alloc/quick-lru": {[m
[36m@@ -98,18 +100,18 @@[m
       }[m
     },[m
     "node_modules/@babel/runtime": {[m
[31m-      "version": "7.28.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.28.2.tgz",[m
[31m-      "integrity": "sha512-KHp2IflsnGywDjBWDkR9iEqiWSpc8GIi0lgTT3mOElT0PP1tG26P4tmFI2YvAdzgq9RGyoHZQEIEdZy6Ec5xCA==",[m
[32m+[m[32m      "version": "7.28.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.28.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-05WQkdpL9COIMz4LjTxGpPNCdlpyimKppYNoJ5Di5EUObifl8t4tuLuUBBZEpoLYOmfvIWrsp9fCl0HoPRVTdA==",[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@esbuild/aix-ppc64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-1SDgH6ZSPTlggy1yI6+Dbkiz8xzpHJEVAlF/AM1tHPLsf5STom9rwtjE4hKAF20FfXXNTFqEYXyJNWh1GiZedQ==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-GZMB+a0mOMZs4MpDbj8RJp4cw+w1WV5NYD6xzgvzUJ5Ek2jerwfO2eADyI6ExDSUED+1X8aMbegahsJi+8mgpw==",[m
       "cpu": [[m
         "ppc64"[m
       ],[m
[36m@@ -120,13 +122,13 @@[m
         "aix"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/android-arm": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.21.5.tgz",[m
[31m-      "integrity": "sha512-vCPvzSjpPHEi1siZdlvAlsPxXl7WbOVUBBAowWug4rJHb68Ox8KualB+1ocNvT5fjv6wpkX6o/iEpbDrf68zcg==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-DVNI8jlPa7Ujbr1yjU2PfUSRtAUZPG9I1RwW4F4xFB1Imiu2on0ADiI/c3td+KmDtVKNbi+nffGDQMfcIMkwIA==",[m
       "cpu": [[m
         "arm"[m
       ],[m
[36m@@ -137,13 +139,13 @@[m
         "android"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/android-arm64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-c0uX9VAUBQ7dTDCjq+wdyGLowMdtR/GoC2U5IYk/7D1H1JYC0qseD7+11iMP2mRLN9RcCMRcjC4YMclCzGwS/A==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-pvz8ZZ7ot/RBphf8fv60ljmaoydPU12VuXHImtAs0XhLLw+EXBi2BLe3OYSBslR4rryHvweW5gmkKFwTiFy6KA==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[36m@@ -154,13 +156,13 @@[m
         "android"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/android-x64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-D7aPRUUNHRBwHxzxRvp856rjUHRFW1SdQATKXH2hqA0kAZb1hKmi02OpYRacl0TxIGz/ZmXWlbZgjwWYaCakTA==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-z8Ank4Byh4TJJOh4wpz8g2vDy75zFL0TlZlkUkEwYXuPSgX8yzep596n6mT7905kA9uHZsf/o2OJZubl2l3M7A==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[36m@@ -171,13 +173,13 @@[m
         "android"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/darwin-arm64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-DwqXqZyuk5AiWWf3UfLiRDJ5EDd49zg6O9wclZ7kUMv2WRFr4HKjXp/5t8JZ11QbQfUS6/cRCKGwYhtNAY88kQ==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-davCD2Zc80nzDVRwXTcQP/28fiJbcOwvdolL0sOiOsbwBa72kegmVU0Wrh1MYrbuCL98Omp5dVhQFWRKR2ZAlg==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[36m@@ -188,13 +190,13 @@[m
         "darwin"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/darwin-x64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-se/JjF8NlmKVG4kNIuyWMV/22ZaerB+qaSi5MdrXtd6R08kvs2qCN4C09miupktDitvh8jRFflwGFBQcxZRjbw==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZxtijOmlQCBWGwbVmwOF/UCzuGIbUkqB1faQRf5akQmxRJ1ujusWsb3CVfk/9iZKr2L5SMU5wPBi1UWbvL+VQA==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[36m@@ -205,13 +207,13 @@[m
         "darwin"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/freebsd-arm64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-arm64/-/freebsd-arm64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-5JcRxxRDUJLX8JXp/wcBCy3pENnCgBR9bN6JsY4OmhfUtIHe3ZW0mawA7+RDAcMLrMIZaf03NlQiX9DGyB8h4g==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-arm64/-/freebsd-arm64-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-lS/9CN+rgqQ9czogxlMcBMGd+l8Q3Nj1MFQwBZJyoEKI50XGxwuzznYdwcav6lpOGv5BqaZXqvBSiB/kJ5op+g==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[36m@@ -222,13 +224,13 @@[m
         "freebsd"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/freebsd-x64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-x64/-/freebsd-x64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-J95kNBj1zkbMXtHVH29bBriQygMXqoVQOQYA+ISs0/2l3T9/kj42ow2mpqerRBxDJnmkUDCaQT/dfNXWX/ZZCQ==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-x64/-/freebsd-x64-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-tAfqtNYb4YgPnJlEFu4c212HYjQWSO/w/h/lQaBK7RbwGIkBOuNKQI9tqWzx7Wtp7bTPaGC6MJvWI608P3wXYA==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[36m@@ -239,13 +241,13 @@[m
         "freebsd"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-arm": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-arm/-/linux-arm-0.21.5.tgz",[m
[31m-      "integrity": "sha512-bPb5AHZtbeNGjCKVZ9UGqGwo8EUu4cLq68E95A53KlxAPRmUyYv2D6F0uUI65XisGOL1hBP5mTronbgo+0bFcA==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-arm/-/linux-arm-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-vWfq4GaIMP9AIe4yj1ZUW18RDhx6EPQKjwe7n8BbIecFtCQG4CfHGaHuh7fdfq+y3LIA2vGS/o9ZBGVxIDi9hw==",[m
       "cpu": [[m
         "arm"[m
       ],[m
[36m@@ -256,13 +258,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-arm64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-arm64/-/linux-arm64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-ibKvmyYzKsBeX8d8I7MH/TMfWDXBF3db4qM6sy+7re0YXya+K1cem3on9XgdT2EQGMu4hQyZhan7TeQ8XkGp4Q==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-arm64/-/linux-arm64-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-hYxN8pr66NsCCiRFkHUAsxylNOcAQaxSSkHMMjcpx0si13t1LHFphxJZUiGwojB1a/Hd5OiPIqDdXONia6bhTw==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[36m@@ -273,13 +275,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-ia32": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-ia32/-/linux-ia32-0.21.5.tgz",[m
[31m-      "integrity": "sha512-YvjXDqLRqPDl2dvRODYmmhz4rPeVKYvppfGYKSNGdyZkA01046pLWyRKKI3ax8fbJoK5QbxblURkwK/MWY18Tg==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-ia32/-/linux-ia32-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-MJt5BRRSScPDwG2hLelYhAAKh9imjHK5+NE/tvnRLbIqUWa+0E9N4WNMjmp/kXXPHZGqPLxggwVhz7QP8CTR8w==",[m
       "cpu": [[m
         "ia32"[m
       ],[m
[36m@@ -290,13 +292,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-loong64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-loong64/-/linux-loong64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-uHf1BmMG8qEvzdrzAqg2SIG/02+4/DHB6a9Kbya0XDvwDEKCoC8ZRWI5JJvNdUjtciBGFQ5PuBlpEOXQj+JQSg==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-loong64/-/linux-loong64-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-lugyF1atnAT463aO6KPshVCJK5NgRnU4yb3FUumyVz+cGvZbontBgzeGFO1nF+dPueHD367a2ZXe1NtUkAjOtg==",[m
       "cpu": [[m
         "loong64"[m
       ],[m
[36m@@ -307,13 +309,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-mips64el": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-mips64el/-/linux-mips64el-0.21.5.tgz",[m
[31m-      "integrity": "sha512-IajOmO+KJK23bj52dFSNCMsz1QP1DqM6cwLUv3W1QwyxkyIWecfafnI555fvSGqEKwjMXVLokcV5ygHW5b3Jbg==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-mips64el/-/linux-mips64el-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-nlP2I6ArEBewvJ2gjrrkESEZkB5mIoaTswuqNFRv/WYd+ATtUpe9Y09RnJvgvdag7he0OWgEZWhviS1OTOKixw==",[m
       "cpu": [[m
         "mips64el"[m
       ],[m
[36m@@ -324,13 +326,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-ppc64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-ppc64/-/linux-ppc64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-1hHV/Z4OEfMwpLO8rp7CvlhBDnjsC3CttJXIhBi+5Aj5r+MBvy4egg7wCbe//hSsT+RvDAG7s81tAvpL2XAE4w==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-ppc64/-/linux-ppc64-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-C92gnpey7tUQONqg1n6dKVbx3vphKtTHJaNG2Ok9lGwbZil6DrfyecMsp9CrmXGQJmZ7iiVXvvZH6Ml5hL6XdQ==",[m
       "cpu": [[m
         "ppc64"[m
       ],[m
[36m@@ -341,13 +343,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-riscv64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-riscv64/-/linux-riscv64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-2HdXDMd9GMgTGrPWnJzP2ALSokE/0O5HhTUvWIbD3YdjME8JwvSCnNGBnTThKGEB91OZhzrJ4qIIxk/SBmyDDA==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-riscv64/-/linux-riscv64-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-B5BOmojNtUyN8AXlK0QJyvjEZkWwy/FKvakkTDCziX95AowLZKR6aCDhG7LeF7uMCXEJqwa8Bejz5LTPYm8AvA==",[m
       "cpu": [[m
         "riscv64"[m
       ],[m
[36m@@ -358,13 +360,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-s390x": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-s390x/-/linux-s390x-0.21.5.tgz",[m
[31m-      "integrity": "sha512-zus5sxzqBJD3eXxwvjN1yQkRepANgxE9lgOW2qLnmr8ikMTphkjgXu1HR01K4FJg8h1kEEDAqDcZQtbrRnB41A==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-s390x/-/linux-s390x-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-p4bm9+wsPwup5Z8f4EpfN63qNagQ47Ua2znaqGH6bqLlmJ4bx97Y9JdqxgGZ6Y8xVTixUnEkoKSHcpRlDnNr5w==",[m
       "cpu": [[m
         "s390x"[m
       ],[m
[36m@@ -375,13 +377,13 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/linux-x64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-1rYdTpyv03iycF1+BhzrzQJCdOuAOtaqHTWJZCWvijKD2N5Xu0TtVC8/+1faWqcP9iBCWOmjmhoH94dH82BxPQ==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-0.27.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-uwp2Tip5aPmH+NRUwTcfLb+W32WXjpFejTIOWZFw/v7/KnpCDKG66u4DLcurQpiYTiYwQ9B7KOeMJvLCu/OvbA==",[m
       "cpu": [[m
         "x64"[m
       ],[m
[36m@@ -392,7 +394,7 @@[m
         "linux"[m
       ],[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
     "node_modules/@esbuild/netbsd-arm64": {[m
[36m@@ -413,9 +415,9 @@[m
       }[m
     },[m
     "node_modules/@esbuild/netbsd-x64": {[m
[31m-      "version": "0.21.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/netbsd-x64/-/netbsd-x64-0.21.5.tgz",[m
[31m-      "integrity": "sha512-Woi2MXzXjMULccIwMnLciyZH4nCIMpWQAs049KEeMvOcNADVxo0UBIQPfSmxB3CWKedngg7sWZdLvLczpe0tLg==",[m
[32m+[m[32m      "version": "0.27.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@es